# PRINAPIREST

./: ObtenerReporte.postman_collection.json  PRINAPIREST.sln  README.md  script129062023.txt  script29062023.sql
PRINAPIREST/: InformeCalidad.Designer.cs  InformeCalidad.xsd  InformeCalidad.xss  PRINAPIREST.csproj  Program.cs  Startup.cs  appsettings.json
PRINAPIREST/Controllers/: AsociarTicketController.cs  CalidadController.cs  ConfiguracionController.cs  SeguridadController.cs
PRINAPIREST/Data/: ConfiguracionData.cs  Encryptar.cs  PRINData.cs  SeguridadData.cs  clsNPOI.cs
PRINAPIREST/Dto/: ConfiguracionDTO.cs  claseDtos.cs
PRINAPIREST/Models/: CalidadServicio.cs  DetalleCatalogo.cs  Evidencia.cs  Gabetas.cs  LineasNotaPeso.cs  Menu.cs  TipoCacao.cs  Usuario.cs
PRINAPIREST/Properties/: launchSettings.json
PRINAPIREST/wwwroot/Reports/: InformeCalidad.rdlc  InformeCalidad.xlsx
WindowsFormsApp1/: App.config  InformeCalidad.Designer.cs  InformeCalidad.rdlc  InformeCalidad.xsd  InformeCalidad.xss  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
